
尊敬的客户您好：

感谢您联系亚马逊技术支持。我是 Ken，我会协助处理您的案例。

我理解您有一块挂载于实例i-0f3a45e6765f9a5bc 上的磁盘vol-0df6b44bff2c8688c，在日常的工作负载中时常超过阈值，想要了解有一些什么样的解决方法。

我查看了您这块磁盘的指标，确实在很多时候读写iops[1]接近或超过阈值3000，吞吐量[2]也时不时超过阈值125M/s。

请在查看图表的时候，将5min图中上下每两个数据点数值(读和写)加起来再除以300(5min是300s、1min是60s，ebs支持1min和5min颗粒度的监控，但是ec2只免费5min颗粒度的监控指标，1分钟颗粒度指标需要付费开启)。
如throughput图中是38G，就是38000M，throughput=38000/300=126.667M/s打满了125M/s,  可以先扩容一倍到250M/s，当然也可以扩容到150M/s或200M/s但是如果还是打满再变更需要六小时以后。

这是您目前在用的gp3磁盘预设指标，您可以通过控制台，修改卷的指标，gp3磁盘最大iops可以修改至16000，最大吞吐量可以修改至1000M/s。

以您目前的工作负载来看，建议您修改iops至4000，吞吐量为250M/s，并观察一段时间的工作负载，若仍不能满足要求可以再逐步提高。

若随着时间的推移，您的工作负载仍在不断提高，超出了gp3磁盘的最大性能，您也可以考虑修改卷类型为io2，他具备更高的性能指标[3]，可以高达256000 iops和4000 M/s吞吐量。

请您注意，超出预设的性能需要额外收费，同时，修改EBS卷有一些注意事项[4]，请在修改之前务必阅读并牢记。

如果您需要了解成本，您可以使用我们的定价计算器[5]进行计算。

##################################################################################

我目前设定的iops阈值是如果iops是3000，就是3000的90%=2700和80%=2400

##################################################################################

尊敬的客户您好：

感谢您再次联系亚马逊技术支持。我是 Ken，我会继续协助处理您的案例。

在刚才的会议中我们讨论了iops和throughput的互相影响。

这两个性能参数在EBS卷中是可以往大了调也是可以往小了调。

但请您注意，调整主要是有一个6小时的间隔，所以才会建议您每次调整的时候最好是一起动作。

目前您可以先调整throughput，但您目前的iops读写合并起来最高是2700多，throughput一旦增加，iops也可能超过3000，从而会限制到您的throughput。

所以建议您先调整iops到4000，throughput到250M/s，然后观察一段时间，

如果两项指标利用率经常性达到50%以上，而且可以保持在80%的告警阈值以下，这是最好的，说明资源有被充分使用且没有到达瓶颈。

如果观察发现指标利用率经常性低于50%，您可以考虑将参数调低，以减少费用支出。

