Question:
实例的cpu使用率、内存使用率、IOPS和吞吐量这四个指标有什么互相影响的关系吗？
如果cpu使用率、内存使用率很低，但是IOPS和吞吐量很高，是否可以降低实例类型，会不会影响IOPS和吞吐量？
请问关于实例减配有best practice吗？

#####################################################################

敬爱的客户您好：
 
=== 问题描述 ===
我们理解您想要了解，实例减配有best practice吗，此外有以下两个问题想要进一步了解？ 如果我的理解有错误，请纠正我。

Q1: 实例的cpu使用率、内存使用率、IOPS和吞吐量这四个指标有什么互相影响的关系吗？
Q2: 如果cpu使用率、内存使用率很低，但是IOPS和吞吐量很高，是否可以降低实例类型，会不会影响IOPS和吞吐量？

=== 问题回覆 ===
首先关于 `EC2 的最佳实践[+]` 请您参考以下文档，当您准备对 EC2 实例做 `降配` 的动作时，您可以先观察 `CPU 使用率 及 网络使用率` 的高低，这两个指标可以先确认  EC2 实例的性能是否符合需要，然后在操作系统(os level)内，去检查内存使用量的高低，若 `CPU 使用率, 网络使用率 & 内存使用量` 都不高的话，再来慢慢调降机型。

例如先从 m5.2xlarge (8 vCPU | 32 G-mem) 调降到 m5.xlarge (4 vCPU | 16 G-mem)，再观察一段时间确认服务正常后，若是相关负载仍低，再继续往下降到更小的机型 m5.large (2 vCPU | 8 G-mem)，用这个方式来评估、及降低维运上的风险。

---------------->> 分多次调降的方式，来降低风险 <<----------------
m5.2xlarge (8 vCPU | 32 G-mem)  --> m5.xlarge (4 vCPU | 16 G-mem) --> m5.large (2 vCPU | 8 G-mem)

以下文档提供您参考。

[+] Amazon EC2 的最佳实践:
https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/ec2-best-practices.html 

[+] 监控 Amazon EC2:
https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/monitoring_ec2.html 

此外，除了 EC2 实例本身 `CPU 使用率, 网络使用率 & 内存使用量` 外，另一个需要做评估的是，EBS 卷 `读写 IOPS和吞吐量` 负载的高低，您可以透过检查该 EC2 实例，所挂载的 EBS 卷相关指标，来做进一步的评估。

>  EBS 卷读写 `IOPS = VolumeReadOps + VolumeWriteOps`。
>  EBS 卷读写 `吞吐量 = VolumeReadBytes + VolumeWriteBytes`。

简单来说，`IOPS 及 吞吐量` 的高低，代表您 EC2 实例内的应用程序、对 EBS 卷读写负载的高低，若是负载低的话，也可以考虑调降 iops/Throughput。

[+] Amazon EBS 的 Amazon CloudWatch 指标:
https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/using_cloudwatch_ebs.html 
---
* VolumeReadBytes: 提供有关指定时间段内的读取操作的信息。
* VolumeWriteBytes: 提供有关指定时间段内的写入操作的信息
* VolumeReadOps: 在指定时间的读取操作总数。
* VolumeWriteOps: 在指定时间的写入操作总数。
---

!!! 请注意 !!!
1) 建议您一次只调一个、例如先调降机型，观察一段时间后，再去调整 EBS 卷的 iops/Throughput 能力。
2) EBS 卷可以调类型，例如从 io1 换成 gp3/gp2 来降费用，但 `不能` 调降大小(volume down size) 来节省费用。

=== 进一步回覆 ===
最后回到您的问题。

Q1: 实例的cpu使用率、内存使用率、IOPS和吞吐量这四个指标有什么互相影响的关系吗？
回覆:
虽然没有直接关係，但常常会相互影响。

简单来说，若您的应用程序，只有使用大量 `cpu 及 memeory` 像是 docker 的服务，此时 EBS 卷上的 `IOPS和吞吐量` 自然低，但若您的应用程序需要大量去存取 EBS 卷上的档案，自然 EBS 卷上的 `IOPS和吞吐量` 自然会高，而读写操作高了， `cpu 及 memeory` 多多少少会上升。

这完全跟您的 `应用程序行为` 有直接关係。

Q2: 如果cpu使用率、内存使用率很低，但是IOPS和吞吐量很高，是否可以降低实例类型，会不会影响IOPS和吞吐量？

回覆:
会。

简单来说，每一种机型都有 EC2 实例到 EBS 卷之间 `带宽 (Mbps)` 的上限，较大的机型，有较高 `基准带宽 (Mbps)`，所以当您调降机型时，等同于也 `同时调降对 EBS 卷` 读写的能力，所以 `IOPS和吞吐量很高` 的  EC2 实例，是 `不适合` 调降机型的，以下文档提供您参考。

[+] Amazon EBS 优化的实例:
https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/ebs-optimized.html 
---
* Amazon EBS 优化型实例使用经过优化的配置堆栈，并为 Amazon EBS I/O 提供额外的专用容量。这种优化通过最小化 Amazon EBS I/O 与来自您实例的其他流量之间的争用，为您的 EBS 卷提供最佳性能。

* EBS 优化的实例将专用带宽提供给 Amazon EBS。
---

!!! 基于以上说明，才会建议您 `一次只调降` 其中一个资源，来观察是否对您的服务有影响，若没有的话，再去做下一次的调降。

#####################################################################

我理解一下这两个类型的实例第一个支持的最大吞吐量是593.75MB/S，可以至少每 24 小时支持一次 30 分钟的最大性能，之后会恢复到基线性能。单位是（MB/s，128 KiB I/O）是什么？基准的IOPS 是10000次/S吗？ 单位是(16 KiB I/O)也看不太懂。
第二个类型的最大吞吐量是593.75MB/s但是保持最高性能的时间不确定？
如果工作负载需要在超过 30 分钟的时长内保持最大性能，请选择以下任一实例。这怎么理解？因为*的至少每 24 小时支持一次 30 分钟的最大性能，不带*的保持最高性能的时间不确定，又说是如果工作负载在超过 30 分钟的时长会保持最大性能，感觉有点相反。

#####################################################################

敬爱的客户您好：

问题:
我理解一下这两个类型的实例第一个支持的最大吞吐量是593.75MB/S，可以至少每 24 小时支持一次 30 分钟的最大性能，之后会恢复到基线性能。单位是（MB/s，128 KiB I/O）是什么？基准的IOPS 是10000次/S吗？ 单位是(16 KiB I/O)也看不太懂。
第二个类型的最大吞吐量是593.75MB/s但是保持最高性能的时间不确定？
如果工作负载需要在超过 30 分钟的时长内保持最大性能，请选择以下任一实例。这怎么理解？因为*的至少每 24 小时支持一次 30 分钟的最大性能，不带*的保持最高性能的时间不确定，又说是如果工作负载在超过 30 分钟的时长会保持最大性能，感觉有点相反。

回覆:
简单来说，后面有 `标有星号（*）的实例` 会有 `基准吞吐量/基准 IOPS` 及 `突增吞吐量/IOPS` 的观念，这些机型是比较小的机型。

1) 保証的的 `吞吐量及操作次数 IOPS` 是以 `基准吞吐量/基准 IOPS` 为主。
2) 但提供 `短时间内` 有突增的能力，让实例能够在短时间内 `每 24 小时支持一次 30 分钟` 能够有 `突增吞吐量/IOPS` 的能力。 <--- 但这是不是保証的能力。

举个例子来跟您说明，`实例大小: c5.2xlarge *` 是比较小的机型。

1) 用 `16 KiB I/O` 读写的 IO 大小下，允许最高可以达到 10000 IOPS/s 的读写操作次数 IOPS 的能力。
2) 并且能够在短时间内，能够突增到最高 20000 IOPS/s 的操作次数 IOPS。
3) 另在若是使用 `128 KiB I/O` 读写的 IO 大小下，允许最高可以达到，最高吞吐量(Throughput) 287.50 MB/s 的能力上限。
4) 并且能够在短时间内，突增到最高吞吐量(Throughput) 593.75 MB/s 的能力。 

而另一个机型 `实例大小: c5.4xlarge` 就是一个比较大的些的机型。

1) 该机型的 `基准吞吐量` = `最大吞吐量(Throughput)` =  593.75 MB/s 的能力，也就是 `保証` 在 `128 KiB I/O` 读写的 IO 大小下，可以达到最高的读写吞吐量(Throughput) 593.75 MB/s 的能力。
2) 而该机型 `基准 IOPS` = `最大 IOPS` = 20000 IOPS/s 读写操作次数 IOPS 的能力，也就是 `保証` 在 `16 KiB I/O` 读写的 IO 大小下，可以达到最高 20000 IOPS/s 读写操作次数 IOPS 的能力。

!!! 简单来说，若您的应用程序有 `高` 读写操作次数(IOPS)、或是吞吐量(Throughput)的需求的话，请使用较大的机型。

以下范例及说明，提供您参考。

[+] Amazon EBS 优化的实例 - 默认为 EBS 优化:
https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/ebs-optimized.html#current 
---
实例大小: c5.2xlarge *
基准吞吐量（MB/s，128 KiB I/O）: 287.50		<---- !!! 基本有 287.50 MB/s 到吞吐量(Throughput)。
最大吞吐量（MB/s，128 KiB I/O）: 593.75
基准 IOPS (16 KiB I/O) : 10000		<---- !!! 基本有 10000 IOPS/s 读写操作次数 IOPS。
最大 IOPS (16 KiB I/O) : 20000
---
实例大小: c5.4xlarge
基准吞吐量（MB/s，128 KiB I/O） = 最大吞吐量（MB/s，128 KiB I/O） = 593.75 MB/s 到吞吐量(Throughput)。
基准 IOPS (16 KiB I/O) = 最大 IOPS (16 KiB I/O) = 20000 IOPS/s 读写操作次数 IOPS。
---

!!! 重要 !!! 
标有星号（*）的实例可以至少每 24 小时支持一次 30 分钟的最大性能，之后会恢复到基线性能 `基准吞吐量/基准 IOPS`。

最后，以下几篇 `外部` 文档有讨论到 `IOPS和Throughput吞吐量` 之间的关係，给您参考。

[+] 论存储IOPS和Throughput吞吐量之间的关係 - 一读:
https://read01.com/zh-tw/edO4K2.html 

[+] 您必须了解关于 AWS 的 IOPS - DEVLOG of andyyou:
https://andyyou.github.io/2021/09/24/aws-ebs-iops/ 

[+] 论存储IOPS和Throughput吞吐量之间的关系-阿里云开发者社区:
https://developer.aliyun.com/article/297727 

希望以上讯息解决您的疑问，若您有其他相关的问题，欢迎您再次来信与我们联繫，谢谢！
