Question:
数据库rds-infra-zabbixdb-prd目前版本为8.0.28，2024/3/29以后将停止更新，将小版本更新到8.0.34。
1. 请问如何使用蓝绿部署对数据库进行升级，蓝绿部署是否也会有数据库的宕机情况(即使宕机时间很短)。
##########################################################################

尊敬的客户：

1. 请问如何使用蓝绿部署对数据库进行升级，蓝绿部署是否也会有数据库的宕机情况(即使宕机时间很短)。

关于如何使用蓝绿部署对数据库实例进行升级的详细信息和步骤，您可以参考文档【1】的介绍。使用蓝绿部署升级在蓝绿环境切换时会导致停机，停机时间通常不到一分钟，但根据您的工作负载，停机时间也有可能更长。
在切换期间，两个环境中的数据库都会切断写入操作。所以最佳实践会建议您确定生产环境中流量最低的时间，并在这个时段执行切换。长时间运行的事务（例如活动的 DDL）会延长您的切换时间，从而延长生产工作负载的停机时间。


3. 如在2024/3/29之前未升级，之后是否会在维护时间进行强制升级导致数据库宕机。

通知中提到，如果在 2024/3/29 之前您未主动升级数据库实例，Amazon RDS 将会在 2024/3/29 00:00:01 UTC - 2024/4/29 00:00:01 UTC 这段区间内的的每周维护窗口内计划升级您的数据库实例，这段时间内您仍能通过推迟维护来更改该升级维护事件应用的时间。但是，如果您在2024/4/29 00:00:01 UTC 前仍未升级该数据库实例，Amazon RDS 将会强制执行升级，将数据库实例升级至版本 8.0.35 或更新版本，且不能保证强制执行升级会发生在设定的维护窗口内。

参考文档：
【1】https://docs.aws.amazon.com/zh_cn/AmazonRDS/latest/UserGuide/blue-green-deployments-overview.html 

##########################################################################

请问蓝绿部署时，会新产生的资源及费用是什么?

##########################################################################

尊敬的客户：

您好，感谢您的回信！ 

由于蓝绿部署的机制是创建一个复制生产环境的暂存环境，因此在蓝绿部署创建后会有一个新的与原数据库实例配置相同的数据库实例生成，并且在切换完成后也不会自动删除旧实例。因此，使用蓝绿部署产生的费用为新数据库运行和存储所产生的费用。在蓝绿部署切换完成后，如确认业务在新数据库运行正常，为了节省费用，您可以考虑将旧的蓝色环境的数据库删除。

您可以使用定价计算器来预估新实例会产生的额外费用【1】。

参考链接：
【1】https://calculator.aws/#/createCalculator/RDSMySQL 

##########################################################################

尊敬的客户 您好，

感谢您的耐心等候，经过我的测试，以下回覆您相关结果以及说明：

1.我建立了与您实例"rds-infra-zabbixdb-prd" 相同的机型以及版本的Multi-AZ实例，并且执行原地升级至8.0.35。整体过正耗费过程大概9分钟，其中downtime约3分钟，详细事件分享给您。实际作业依据您的业务交易情况而定，您也可以考虑使用快照还原到一个新的测试实例上进行初步升级测试，相信时间评估上能更为精确。

2024-01-08 09:10:50 UTC Database instance patched  
2024-01-08 09:10:50 UTC Finished DB Instance backup
2024-01-08 09:08:20 UTC DB instance restarted 
2024-01-08 09:06:24 UTC DB instance shutdown   
2024-01-08 09:06:00 UTC Backing up DB instance  
2024-01-08 09:05:44 UTC DB instance shutdown    
2024-01-08 09:03:24 UTC Finished DB Instance backup 
2024-01-08 09:01:20 UTC Backing up DB instance  

2.EBS的收费为月收费，但计费的费用还是会看您使用的秒数而定。

3.承上，如果您在蓝绿部署完成切换后，确认切换完成。您主要使用的绿节点名称会修改成“实例名称” (New Blue），旧有的蓝色节点将会被更名为“实例名称-old1” (Old Blue)，您可以点选您的蓝绿部署“bgd” 后，执行操作=>删除。然后再删除您的旧有蓝色节点“实例名称-old1”。

- 点选删除蓝绿部署 “bgd”
- 点选删除旧有蓝色节点“实例名称-old1”。

##########################################################################

尊敬的客户 您好，

以下向您说明：

1. 2024-01-08 09:01:20 UTC Backing up DB instance  可以理解为即将升级之前做了一次备份？之后如果有什么问题可以通过这个备份还原吗？备份到哪里了？
=> 此为升级前的备份，备份会放在您的RDS 控制台=> 快照 => 系统页签中。有问题可以透过这个备份还原，

2. 2024-01-08 09:06:00 UTC Backing up DB instance 怎么又备份一次？
=> 此为升级后的备份，备份一样会放在您的RDS 控制台=> 快照 => 系统页签中。也是可以正常使用的备份，

3. 从2024-01-08 09:05:44 UTC DB instance shutdown  到 2024-01-08 09:08:20 UTC DB instance restarted 三分钟的downtime，显示DB instance restarted以后可以数据库正常提供服务？
=> 是的，您的理解正确。 DB instance restarted 事件代表DB重启完成。已可以正常接受连线

4. 所以我可以理解为只关心downtime时间即可？
=> 是的，您的理解正确。主要受到影响的时段只有downtime期间。

5. 蓝绿部署的downtime时间为多少？我查看资料是不到1分钟
=> 蓝绿部署主要的downtime发生在蓝绿切换的过程，一般来说按照切换最佳实务[1]来进行，切换时间一分钟内可以完成。

[1]藍綠部署切換最佳實務 - https://docs.aws.amazon.com/zh_tw/AmazonRDS/latest/UserGuide/blue-green-deployments-switching.html#blue-green-deployments-switching-best-practices 

###########################################################################

请问创建绿色环境需要多长时间？我需要提前创建出来。

###########################################################################

尊敬的客户 您好，

感谢您的回覆，根据我的测试，建立环境到升级切换完成约25分钟左右，实际情况可能依据您的数据库大小以及规格有所区别。建议您也可以透过快照还原来进行测试进而评估更准确的时间。

###########################################################################

您好 昨天数据库的小版本升级虽然成功了，但是我们在后端验证时确实出现了问题，我们在22：44-22：45做的蓝绿切换，但是切换以后后端报错是query failed, The MySQL server is running with the --read-only option so it cannot execute the statement.
我们在23：40重启了zabbix服务器后才连上了新切换的数据库。
按理说后端应该无感知，为啥出现了连接到了只读？我们这个rds应该只是单一实例，没有添加其他的只读实例。
基于以上后端反馈的问题，请问可以帮忙说明原因吗？以后升级都要手动重启zabbix服务吗才能连到他的rds数据库吗？

###########################################################################

尊敬的客户您好：

很遗憾您的业务受到了影响，在我透过内部工具查看，green instance 在 switchover 完成前已被设定为 read/write 的状态([1] 步骤 7) ，因此在切换后理应是可以进行写入的。

对于您碰到的这个问题，很可能是由于客户端对于 DNS record 缓存造成，连接时连接到 blue 的 instance 了。

以下为文档中的建议：[2]

"确保您的网络和客户端配置不会将 DNS 缓存存活时间（TTL）增加到五秒以上，这是 RDS DNS 区域的原定设置值。否则，应用程序将在切换后继续向蓝色环境发送写入流量。"

若您下次有遇到类似的状况，再请麻烦尝试使用 dig 指令来确认一下客户端的 DNS record 是否有更新。

参考资料：
[1] 切换蓝绿部署 - 切换操作 - https://docs.aws.amazon.com/zh_cn/AmazonRDS/latest/UserGuide/blue-green-deployments-switching.html#blue-green-deployments-switching-actions 
[2] 切换蓝绿部署 - 切换最佳实践 - https://docs.aws.amazon.com/zh_cn/AmazonRDS/latest/UserGuide/blue-green-deployments-switching.html#blue-green-deployments-switching-best-practices 

##########################################################################

尊敬的客户您好：

根据您提供的 dig 资讯，可以看出目前已经导向正确的 ip 位置（green instance)。

关于 EC2 TTL 的设置，您可以参考 [1] 来进行察看或设置。

另外可能也要请您检查一下您的应用是否有 DNS cache 的设置，为避免应用程式的 DNS cache 您也可以参考使用 Smart Driver 来进行连线。[2]

参考资料：

[1] https://repost.aws/knowledge-center/dns-resolution-failures-ec2-linux 
[2] https://repost.aws/knowledge-center/aurora-mysql-db-cluser-read-only-error 
