Question：
有两个账户，第一个账户下的一个自定义role去assume第二个账户的自定义role
###############################################

尊敬的客户您好，

我们通过IAM权限配置来让 account A的 user和role 能够 assume 到 Account B的 role。

在Account A种，我们需要添加 permission policy 将root permission给特定的 user和role：
--------------------------------------------
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::2222222222:role/TestRole"
        }
    ]
}
-------------------------------------------------------

在Account B中，需要添加trust relationship来允许 account A 的root permission去 assume这个role：
-------------------------------------------------------
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::1111111111:root"
            },
            "Action": "sts:AssumeRole",
            "Condition": {}
        }
    ]
}
-------------------------------------------------------

以下是我们用到的command：

检查当下的role或者user：
aws sts get-caller-identity  

assume role：
aws sts assume-role --role-arn arn:aws:iam::***:role/test --role-session-name test-session

配置返回的环境变量：
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

过期之后reset环境变量：
unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN

