
scoop安装jq：https://jqlang.github.io/jq/download/
manual：https://jqlang.github.io/jq/manual/#basic-filters
看Array/Object Value Iterator: .[]部分来一层一层拆解。

aws elbv2 describe-target-groups
[
  {
    "TargetGroupArn": "arn:aws:elasticloadbalancing:ap-southeast-1:990613592376:targetgroup/tgawsgqfbmtmsint443/171b0c52af799081",
    "TargetGroupName": "tgawsgqfbmtmsint443",
    "Protocol": "HTTPS",
    "Port": 443,
    "VpcId": "vpc-085b94492a8807e11",
    "HealthCheckProtocol": "HTTPS",
    "HealthCheckPort": "traffic-port",
    "HealthCheckEnabled": true,
    "HealthCheckIntervalSeconds": 30,
    "HealthCheckTimeoutSeconds": 5,
    "HealthyThresholdCount": 5,
    "UnhealthyThresholdCount": 2,
    "HealthCheckPath": "/",
    "Matcher": {
      "HttpCode": "200"
    },
    "LoadBalancerArns": [
      "arn:aws:elasticloadbalancing:ap-southeast-1:990613592376:loadbalancer/app/albawsgqfbmtmsint001/1610c4a4de3e9ea7"
    ],
    "TargetType": "instance",
    "ProtocolVersion": "HTTP1",
    "IpAddressType": "ipv4"
  }
]


aws elbv2 describe-target-groups | jq '.[] | .[] | select(.Port == 443) | .TargetGroupArn'|cut -c 59- |sed 's/.$//'
targetgroup/tgawsgqfbmapigeeext443/7e301c374febbe0a
targetgroup/tgawsgqfbmapigeeint443/59103a1873ebb708


aws elbv2 describe-target-groups | jq '.[] | .[] | select(.Port == 443) | .LoadBalancerArns| .[]'|cut -c 72- |sed 's/.$//'
app/albawsgqfbmapigeeext001/0fee11c5cf433acd
app/albawsgqfbmapigeeint001/1921c1324c96cf55

sed 's/.$//'剪掉最后一个字符

#############################################################

您好:

感谢您联系 AWS 技术支持，我是工程师 Kuo-Shih，谢谢您方才在会议上与我讨论的时间，以下是会议总结:

- 您目前在为新环境配置 CloudWatch Alarm，您的做法是到原有的 CloudWatch Alarm 从 View Source 复制 AWS CLI 后，修改 Account ID, ARN 等变数，之后执行 CLI 来创建新的 CloudWatch Alarm。这个做法在我们会议的测试中是能成功运行的。
- 您在创建 CloudWatch Alarm 的过程中，需要捞取所有端口为 443 的 Target Group ARN，这在 AWS CLI describe-target-groups 原生没有支持，必须搭配其他指令来做。我们在会议上使用了 jq, cut, sed 命令达成您的需求。

    $ aws elbv2 describe-target-groups | jq '.[] | .[] | select(.Port == 443) | .TargetGroupArn' | cut -c 59- | sed 's/.$//'

jq, cut, sed 的用法我们在会议上有稍加讨论，更多关于 jq 命令的使用方式您也可以参考文档 [1] 的教学。

希望以上信息能给您带来帮助，若您在使用 AWS 服务有其他相关疑问也欢迎再次联系我们，谢谢。 

参考文档:
[1] https://jqlang.github.io/jq/manual/#basic-filters 





